/* ===============================
   Base Styles 
================================ */

* { 
   box-sizing: border-box;
  }

body {
   margin: 0 auto;
   font-family: 'Merriweather', serif;
   background-color: #e8edf1;
   color: #2E3032;
   font-size: 1em;
  }

h1 {
   background-color: #115794;
   color: white;
   text-transform: uppercase;
   font-size: 1.6em;
   margin: 0 0 40px 0;
   padding: 30px;
  }

h2,
legend {
   font-size: 1.4em;
   font-weight: bold;
  }

legend {
   padding: 20px 0;
}

label,
p {
   color: #757a80;
   line-height: 1.5;
}

input,
select {
   height: 50px;
}

.newsletter textarea {
   resize: none;
   height: 150px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
   border: none;
   border-radius: 5px;
   width: 100%;
   padding: 15px;
   font-family: 'Merriweather';
   font-size: 1em;
}

input[type="radio"],
input[type="checkbox"] {
   margin: 0 10px 0 5px;
}

input::placeholder {
   text-align: right;
   font-style: italic;
   padding: 10px;
   color: #cbd0d4;
}

input:focus,
select:focus,
textarea:focus {
   outline: 0;
   border-bottom: 3px solid #115794;
   transition: .3s;
}

hr {
   width: 97%;
}

.header-break {
   border: 2px solid #2E3032;
}

.line-break {
   border: 1px solid #2E3032;
}

button {
   display: block;
   margin: 20px auto;
   text-align: center;
   cursor: pointer;
   padding: 25px;
   border: none;
   border-radius: 5px;
   color: white;
   background-color: lightcoral;
   font-size: 1.4em;
   font-family: 'Merriweather';
   width: 95%;
}

button:hover {
   background-color: #B34D4D;
   transform: scale(0.95);
}

footer p {
   text-align: center;
   font-style: italic;
   padding: 20px 0;
}

/* ===============================
   Layout Styles 
================================ */

/* ---- Containers ---- */

.main-header {
   text-align: center;
   padding-bottom: 20px;
}

.container {
   margin: 0 auto;
   max-width: 768px;
}

.contact-info,
.newsletter {
   border: none;
}

.flex-pair,
.flex-group {
   display: flex;
   flex-direction: column;
}

.flex-group .input-option {
	display: flex;
   flex-direction: row;
}

.label-option {
   align-self: center;
}

.newsletter .flex-group,
.newsletter .flex-pair {
   margin-top: 20px;
}

.contact-info input,
.contact-info select,
textarea {
   margin-top: 15px;
   margin-bottom: 20px;
}

#zip {
   max-width: 50%;
}


/* ===============================
   Media Queries 
================================ */

@media (min-width: 768px) {

   .contact-info .flex-pair,
   select {
      flex-direction: row;
   }

   .contact-info input,
   select {
      flex-grow: 1;
      flex-basis: 75%
   }

   .contact-info label {
      flex-basis: 25%;
      align-self: center;
   }

   #zip {
      max-width: 25%;
   }

}




